<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Age of Tech</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="timeline.css" rel="stylesheet" type="text/css">
</head>

<body>

	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a class="active" href="Storage.html"> Storage </a></li>
	  <li><a href="Computer.html">Computer</a></li>
	  <li><a href="#about">Placeholder</a></li>
	</ul>
	
	<h2 style="text-align: center">Brief Timeline of Storage Devices</h2>
	
	<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1947</h2>
	  <h3>Manchester Mark I Williams-Kilburn tube</h3>
      <p>The Tube was tested in 1947 and was the first entirely electronic memory. It only stored bits. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1950</h2>
      <p>Magnetic Drum Memory</p>
		<p>The US Navy and the Engineering Research Associates created Atlas.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1951</h2>
      <p>UNIVAC's UNISERVO tape drive</p>
		<p>It was the first commercially available storage device for a commercail computer. The relative low price and portability is what made this more popular. At around 3 pounds and 1,500 feet long, it could hold 1,440,000 digits. It read at 100 inches a second. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1952</h2>
      <p>IBM 726 Magnetic Tape</p>
		<p>The IBM 726 could store 2 million digits. It could be rented for $850 a month.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1953</h2>
      <p>Whirlwind Core Memory</p>
		<p>The Whirlwind Core was made of many small rings magnetized one way for 0 and the other way for 1. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1956</h2>
      <p>RAMAC</p>
		<p>This device consisted of 50 magnetically coated metal platters that could store 5 million characters. RAMAC allowed real-time random access to large amounts of data, which the magnetic tapes could not.</p>
    </div>
  </div>
</div>
	
</body>
</html>
